REACT_APP_FIREBASE_APIKEY=AIzaSyAzhUNgyRZ36VhuKmdcq1Cf8MRmkAdl-Qk
REACT_APP_FIREBASE_AUTHDOMAIN=app-firebase-check-in.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=app-firebase-check-in
REACT_APP_FIREBASE_STORAGEBUCKET=app-firebase-check-in.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=746235268270
REACT_APP_FIREBASE_APPID=1:746235268270:web:cce279629f2cd3cb51b13f
REACT_APP_FIREBASE_MEASUREMENTID=G-LLGWDYL8C2

{process.env.PUBLIC_URL + '/CV-Erick Marcia.pdf'}